{
    "name": "GitList",
    "id": "gitlist",
    "packaging_format": 1,
    "description": {
        "en": "Elegant and modern git repository viewer",
        "fr": "Visualiseur de référentiel git élégant et moderne"
    },
    "version": "2.0.0~ynh1",
    "url": "https://gitlist.org/",
    "upstream": {
        "license": "BSD 3-Clause",
        "website": "https://gitlist.org/",
        "admindoc": "https://github.com/klaussilveira/gitlist/wiki",
        "code": "https://github.com/klaussilveira/gitlist"
    },
    "license": "BSD 3-Clause",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php8.1-fpm"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "language",
                "type": "string",
                "ask": {
                    "en": "Choose the application language",
                    "fr": "Choisissez la langue de l'application"
                },
                "choices": ["fr", "en"],
                "default": "fr"
            }
        ]
    }
}
